# Database details
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# Query node details
GRAPH_LOG_QUERY_TIMING="gql"
DISABLE_BLOCK_INGESTOR="true"

# Common details
EXPERIMENTAL_SUBGRAPH_VERSION_SWITCHING_MODE=synced

# Indexer Node
ETHEREUM_POLLING_INTERVAL=500
GRAPH_ETHEREUM_TARGET_TRIGGERS_PER_BLOCK_RANGE=500
ETHEREUM_BLOCK_BATCH_SIZE=100
GRAPH_GRAPHQL_QUERY_TIMEOUT=60

# Network details
NETWORK_NODE_URL=
CHAIN_NETWORK=
