# Database details
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Query node details
GRAPH_LOG_QUERY_TIMING=
DISABLE_BLOCK_INGESTOR=

# Common details
EXPERIMENTAL_SUBGRAPH_VERSION_SWITCHING_MODE=

# Indexer Node
ETHEREUM_POLLING_INTERVAL=
GRAPH_ETHEREUM_TARGET_TRIGGERS_PER_BLOCK_RANGE=
ETHEREUM_BLOCK_BATCH_SIZE=
GRAPH_GRAPHQL_QUERY_TIMEOUT=

# Network details
CHAIN_NETWORK=
NETWORK_NODE_URL=
